body {
    min-width: 1400px;
    padding-top: 85px;
}
.top-box{
    position: fixed;
    top:85px;
    width: 100%;
    height: 300px;
    /*background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fc%2F58817b7e717f6.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611449351&t=1665d48cb121f3266b6550b6f03eb301') no-repeat 0 0;*/
    background: url('../image/文创聊城.png') no-repeat 0 0;
    background-position: center;
    background-size: cover;
    display: flex;
    align-content: center;
    justify-content: center;
}


.media-list {
    margin: 70px 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.media-item-box {
    width: 25%;
    position: relative;
}

.media-img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
}

.media-info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    color: #FFF;
    background: rgba(0, 0, 0, .6);
    cursor: pointer;
}

.media-item-box:hover .media-info {
    display: flex;
}

.media-info-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.media-info-top {
    position: absolute;
    top: 0;
    left: 0;
}

.media-info-fn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-info-title {
    font-weight: bold;
}

.media-select-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.select-box {
    position: relative;
    width: 230px;
    height: 42px;
    border: 2px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    font-size: 14px;
    cursor: pointer;
    z-index: 2;
}

.slelect-option-ui {
    position: absolute;
    top: 40px;
    left: -2px;
    right: -2px;
    border: 2px solid #eee;
    border-top: none;
    background: #fff;
    overflow: auto;
    max-height: 200px;
}

.select-box[data-state=close] .slelect-option-ui {
    display: none;
}

.select-box[data-state=open] .slelect-option-ui {
    display: block;
}

.select-option-li {
    height: 42px;
    line-height: 42px;
    padding: 0 12px;
    box-sizing: border-box;
}

.select-top {
    padding: 0 12px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-val {
    flex: 6;
}

.select-icon {
    flex: 1;
    text-align: right;
}

.select-option-li:hover {
    background: #eee;
}