<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        body {
            min-width: 1400px;
            padding-top: 85px;
        }

        .top-nav {
            height: 100px;
            background: #eaeff5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-nav-item {
            width: 175px;
            height: 50px;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 50px;
            font-size: 16px;
            color: #333333;
            cursor: pointer;
        }

        .top-nav-item:last-child {
            margin-right: none;
        }

        .top-nav-active {
            color: #Fff;
            background: #0066B0;
        }

        .leader-box {
            width: 1400px;
            padding: 70px 0;
            margin: 0 auto;
        }

        .leader-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .leader-item {
            width: 670px;
            height: 300px;
            box-sizing: border-box;
            display: flex;
            margin-bottom: 50px;
        }

        .leader-item-img {
            width: 200px;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .leader-right {
            border: 1px solid #E5E6EA;
            border-left: none;
            flex: 1;
            padding: 0 20px;
        }

        .leader-right-top {
            position: relative;
            height: 230px;
            border-bottom: 1px solid #E5E6EA;
        }



        .leader-item-info-top {
            padding: 30px 0 24px;
            display: flex;
            align-items: flex-end;
            line-height: 1;
        }

        .leader-name {
            font-size: 28px;
            color: #262626;
            font-weight: bold;
        }

        .leader-position {
            font-size: 15px;
            margin-left: 15px;
            color: #0066B0;
        }

        .leader-item-info-bottom {
            font-size: 14px;
            line-height: 24px;
            color: #666666;
        }

        .leader-go-more {
            position: absolute;
            bottom: 28px;
            right: 20px;
            font-size: 14px;
            color: #1A5284;
        }

        .leader-right-bottom {
            height: 67px;
            display: flex;
            align-items: center;
        }

        .leader-company-img {
            width: 50px;
            height: 50px;
            border: 1px solid #E5E6EA;
            border-radius: 50%;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .leader-company-title {
            line-height: 24px;
            font-size: 15px;
            color: #262626;
            margin-bottom: 6px;
        }

        .leader-company-name {
            line-height: 1;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>

<body>
    <header class="header-box">
        <div class="header-content plate-center">
            <div class="header-left">
                <img class="header-logo" src="" alt="">
                <div class="header-nav">
                    <a>首页</a>
                    <a>文创聊城</a>
                    <a>文创之声</a>
                    <a>文创党建</a>
                    <a>品牌文化</a>
                    <a>服务平台</a>
                    <a>会员单位</a>
                    <a>分支机构</a>
                    <a>文创影像</a>
                </div>
            </div>
            <div class="header-right">
                <div class="header-right-item">
                    <img src="" alt="">
                    <a href="">搜索</a>
                </div>
                <div class="header-right-item">
                    <img src="" alt="">
                    <a href="">会员申请</a>
                </div>
            </div>

        </div>
        <div class="top-line"></div>
    </header>

    <div class="top-banner-box">
        <div class="top-banner-title">文创聊城</div>
        <div class="top-banner-line"></div>
        <div class="top-banner-desc">INFORMATION</div>
    </div>

    <div class="top-nav">
        <div class="top-nav-item top-nav-active">文创聊城</div>
        <div class="top-nav-item">文创聊城</div>
        <div class="top-nav-item">文创聊城</div>
        <div class="top-nav-item">文创聊城</div>
    </div>

    <div class="leader-box">
        <div class="leader-list">
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="leader-item">
                <a href="">
                    <img class="leader-item-img"
                        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F04%2F26%2F6087a3130d4501e6bbdcf9a9471ab1ef.jpg%21%2Ffwfh%2F804x1147%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611451232&t=d84136dc4a81291ba6fe1b056b910ffa"
                        alt="">
                </a>
                <div class="leader-right">
                    <div class="leader-right-top">
                        <div class="leader-item-info-top">
                            <div class="leader-name">林大竣</div>
                            <div class="leader-position">客服经理</div>
                        </div>
                        <div class="leader-item-info-bottom">
                            杨锦堂，途牛旅游网呼叫中心副总经理，超过15年客服类管理经验，对呼叫中心人力资源管理、解决方案策划实施、服务质量监控、资源规划、多媒体服务渠道建设、智能服务、以及客服体验提升等方面有丰富经验。智能化呼叫中心的整体运作及客户需求管理有较深入的研究。
                        </div>
                        <a class="leader-go-more" href="">[ 查看详情 ]</a>
                    </div>
                    <div class="leader-right-bottom">
                        <img class="leader-company-img"
                            src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=199962505,2209257128&fm=179&app=42&f=JPEG?w=200&h=200&s=30B464324A0052CC518229FD0300C029"
                            alt="">
                        <div class="leader-company-box">
                            <div class="leader-company-title">工程师</div>
                            <div class="leader-company-name">北京总科学院</div>
                            <div></div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="pagination-box"></div>
    </div>


    </div>
    <script src="../js/jq.js"></script>
    <script src="../js/pagination.js"></script>
    <script>
        $('.pagination-box').pagination({
            totalData:2000,    //总数量
            current:20,      //当前页数
            showData:10,       //一页显示几个
            prevContent:'上一页',
            nextContent:'下一页',
            keepShowPN:true,
            coping:true,
            callback: function (api) {
                $('.now').text(api.getCurrent());
            }
        }, function (api) {
            $('.now').text(api.getCurrent());
        }); 
    </script>

</body>

</html>