<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0, maximum-scale=1, minimum-scale=0, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
            background: black
        }

        .video-box {
            display: block;
            height: 100%;
            width: 100%;

        }

        .mouse-btn {
            position: fixed;
            width: 30px;
            height: 98px;
            overflow: hidden;
            z-index: 9;
            bottom: 50px;
            left: calc(50% - 15px);
            cursor: pointer;

        }

        .mouse-circle {
            width: 30px;
            height: 50px;
            display: block;
            object-fit: cover;
        }

        .mouse-arrow {
            position: absolute;
            width: 16px;
            height: 70px;
            display: block;
            object-fit: cover;
            left: calc(50% - 8px);
            top: 10px;
            /*top:30px;*/
        }

        .mask-box {
            /*display: none;*/
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            /*background-color: rgba(35, 24, 21, 0.25)*/
        }

        .mask-box .center {
            width: 100%;
            height: 367px;
            margin: 12% auto 0;
            /*padding-top: 12%;*/
            position: relative;
        }
        .mask-box .center .desc {
            position: absolute;
            width: 100%;
            font-size: 20px;
            line-height: 1;
            letter-spacing: 4px;
            color: #fff;
            text-align: center;
            left:0;
            top:288px;
            font-weight: 500;

        }

        .mask-box .center img {
            width: 500px;
            height: 100%;
            display: block;
            margin:0 auto;
        }

    </style>
</head>
<body>
<video id="video-welcome" class="video-box" muted="" autoplay="autoplay" loop="" x5-playsinline="true"
       src="https://123-1254065752.cos.ap-shanghai.myqcloud.com/jituan/%E4%B8%BA%E4%BA%86%E8%BF%99%E5%BA%A7%E5%9F%8E.mp4">
</video>
<div class="mask-box">
    <div class="center">
        <img src="../image/welcome_center.png">
        <div class="desc">
            创意文化新动能,创建产业新高地; 服务于产业发展, 服务于会员单位
        </div>
    </div>
    <div class="mouse-btn">
        <img class="mouse-circle" src="../image/mouse-circle.png">
        <img class="mouse-arrow" src="../image/mouse-arrow.png">

    </div>
</div>


<script src="../js/jq.js"></script>
<script>
    let mouseScrolled = false
    $('.mouse-btn').click(function () {
        if (!mouseScrolled) {
            mouseScrolled = true;
                window.location.replace("https://baidu.com");
        }
    });

    $('.mouse-btn').bind('mousewheel', function (event, delta) {
        var dir = event.originalEvent.wheelDelta > 0 ? 'Up' : 'Down';
        if (dir == 'Down' && !mouseScrolled) {
            mouseScrolled = true;
            setTimeout(function () {
                window.location.replace("https://baidu.com");
            }, 50)
        }
        return false;
    });

    mouseMOve();
    // test竖向新闻列表滚动
    function mouseMOve() {
        let speed = 0.3;
        let distance = 0

        function render() {
            distance += speed
            $('.mouse-arrow').css({
                'top': distance + 'px'
            })
            if (distance >= 30) {
                distance = 10
            }
        }

        //每16ms执行一次
        (function animloop() {
            render();
            window.requestAnimationFrame(animloop);
        })()
    }
</script>
</body>


</html>