<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .out{
            display: flex;
            width: 1400px;
            margin:0 auto;
            overflow: hidden;
            border:1px solid red;
        }
        /*.middle{*/
            /*display: flex;*/
        /*}*/
        .inner{
            width: 400px;
            background: orange;
            border:1px solid black;
            flex-shrink:0;
        }

        .grandpa{
            width: 700px;
            height: 400px;
            background: yellow;

        }
        .father{
            width: 700px;
            height: 400px;
        }
        .grandpa  img{
            width: 700px;
            height: 400px;
            display: block;
            object-fit: cover;
        }
        .father  img {
            width: 120px;
            height: 80px;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="grandpa">
        <div class="father">
            <img src="../image/领导.png">
        </div>
    </div>



<div class="out">
    <!--<div class="middle">-->
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
        <div class="inner">8</div>
    <!--</div>-->
</div>

</body>
</html>